MONGO_URI='mongodb+srv://Jarvis77:Shubham1234@cluster0.ajr3i50.mongodb.net/?retryWrites=true&w=majority'
PORT=3000

CLOUDINARY_CLOUD_NAME='drgzid0oe'
CLOUDINARY_API_KEY='923367912559271'
CLOUDINARY_SECRET='HqRpKB0K46VTkMJ01TnkoYDFpxE'